@font-face {
    font-family: 'FrancoisOneRegular';
    src: url('../type/FrancoisOne-webfont.eot');
    src: url('../type/FrancoisOne-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/FrancoisOne-webfont.woff') format('woff'),
         url('../type/FrancoisOne-webfont.ttf') format('truetype'),
         url('../type/FrancoisOne-webfont.svg#FrancoisOneRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { background:rgb(1,82,156) url(../img/background2.jpg) repeat-x }
header img { float:left;display:block;margin-right:10px;margin-top:5px; }
header h1   { font-family:FrancoisOneRegular;margin-bottom:-5px;text-transform:uppercase; }
header h2   { font-family:FrancoisOneRegular;font-weight:normal;color:rgb(255,255,255);font-size:20px; }

.banner {height:350px;background:url(../img/bg_banner.jpg);margin:5px 0 15px 0}
#main,#main_home  {background:#fff}
#main_home {padding:0px 0}

#main {padding:5px 4px;position:relative}
#student_pic {position:absolute;top:-24px;border:5px solid #dcdcdc;right:0px}


#login {background:#e6e6e6}
#login h2,#login span,#login p,#login label {padding:0 4px}
#login input {margin:4px}
#login button {margin:10px 0}
#login label {font-weight:bold}
#login img, div img.right {padding-top:5px}

.navbar-inner-blue {
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(#006080, #006070);
  .border-radius(4px);
  @shadow: 0 1px 3px rgba(255,255,255,.5), inset 0 -1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
  background-image:url(../img/header_bg.png)
}

footer { padding-top:20px;background:url(../img/footer_background.jpg);border-top:1px solid #fff;border-bottom:3px solid #fff }
footer p  { color:rgb(255,255,255);padding-left:5px }

.right { float:right;padding-right:5px; }
span { font-weight:bold; }

th {text-align:center}

table.dth thead th,table.dth tfoot th  {background:#006080;color:#fff;text-transform:uppercase}
.ltl {font-size:11px}

.span45 {width:372px}



